name: spell
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - cudatoolkit=10.0.130=0
  - icu=58.2=h9c2bf20_1
  - mkl=2019.4=243
  - numpy=1.16.4=py37h7e9f1db_0
  - numpy-base=1.16.4=py37hde5b4d6_0
  - openjdk=8.0.152=h7b6447c_3
  - pandas=1.0.3=py37h0573a6f_0
  - pip=19.2.2=py37_0
  - python=3.7.0=h6e4f718_3
  - pytorch=1.2.0=py3.7_cuda10.0.130_cudnn7.6.2_0
  - pip:
    - sentencepiece==0.1.83
    - transformers==2.1.1
